{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14340\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\b \cf0 ME112 final project motor characterization data\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \ul \ulc0 Technical specs according to the manufacturer ({\field{\*\fldinst{HYPERLINK "https://www.pololu.com/product/74/specs"}}{\fldrslt https://www.pololu.com/product/74/specs}}):\
\ulnone Typical operating voltage: 3V\
Free run rpm @3v: 9400rpm\
Free run current @3v: 150mA\
Stall current @3v: 2700mA\
motor shaft stall torque @3v: 0.97oz*in
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \ul \ulc0 Measuring the stall torque:\
\
\ulnone test #: 		1	2	3	4					5	6\
voltage: 		1v	0.5	2	3					2.5	1.5\
current (amps): 	1.42	0.75	2.06	3.41 (current limit reached)		3.05	1.94\
computed value for R:\
\
measured value for R using multimeter: 0.9 to 1.0 ohms\
\
\
\
\ul No-load measurements:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone test #: 		1	\
voltage: 		0.5v	1.0	1.5	1.0	2.0	2.0	2.5	2.5	3.0	3.0    3.5         3.5       4.0\
current (amps): 	0.13	0.16	0.18	0.15	0.20	0.20	0.23	0.23	0.26	0.26  0.28       0.29     0.32\
angular speed (rpm):2212	4099 	6471	4099	8806	8635	10740	11260	13059	13145 15243  15177  15451	\ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulc0 \
\
}